<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #cbc5c1a8;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #a2aab0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4c586f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4c586f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Farah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Times new roman" color="black" size="3"> Welcome To My Resume Website! </font> 
    </marquee>
</div>

<div class="topnav"> 
  <a href="Homepage.html">Homepage</a>
  <a href="Personal Details.html">Personal Details</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <iframe style= "float:right" src="https://free.timeanddate.com/clock/i8ov17fy/n122/szw110/szh110/hoc000/hbw4/cf100/hncb2b2a2/fav0/fiv0/mqc000/mqs3/mql25/mqw6/mqd96/mhc000/mhs3/mhl20/mhw6/mhd96/mmc000/mms3/mml10/mmw2/mmd96/hhw16/hmw16/hmr4/hsc000/hss3/hsl90" frameborder="0" width="110" height="110"></iframe>
  
    </div>
 <br><br>  
    <head> 
<title> Education </title>

</head>
<style>

div {
      
      text-align: justify;
	  }

</style>

<center>
<b><font face="Times new roman" color="black" size="11"> Education Level </font> </b>
 
 </center>
</body>

<p> 


<div class="card">
<center> <h1> <font face="Monaco"> DEGREE </font></h1> </center>

<center><img src="image/1.png.jpg" style="width: 35%" border="1"></center>
<font face="Monaco">
<center > <P style= "font-size:16px">
 2022-2024</p> 
<p> UiTM BRANCH KELANTAN CAMPUS KOTA BHARU </p> 
</center>
 
</div>

<br>


<div class="card">
<center><b><h1><font face="Monaco"> DIPLOMA </font></h1></b></center>
<center><img src="image/2.png.jpg" style="width:50%" border="1"></center>
	
<font face="Monaco">
<center><p style= "font-size:16px">
2019-2022</p> 
<p>UiTM BRANCH JOHOR CAMPUS SEGAMAT </p> 
</center>

</div>

<br>

<div class="card">

<center><b><h1><font face="Monaco"> SECONDARY SCHOOL </font></h1></b></center>
<center><img src="image/3.png.jpg" style="width:20%" border="1"></center>
<font face="Monaco">
<center> <p style="font-size:16px">
2014-2018</p> 
<p>SEKOLAH MENENGAH KEBANGSAAN AGAMA JOHOR BAHRU  </p> 
</center>

</div>


<div class="card" color="black">
<center><b><h1><font face="Monaco"> PRIMARY SCHOOL </font></h1></b></center>
<center><img src="image/4.png.jfif" style="width: 25%" border="1"></center>

<font face="Monaco">
<center><p style="font-size:16px">
2008-2013</p> 
<p>SEKOLAH KEBANGSAAN SRI AMAR </p> 
</center>

</div>

<div class="card">
<center><b><h1><font face="Monaco"> PRESCHOOL </font></h1></b></center>
<center><img src="image/5.png.png" style="width: 20%" border="1"></center>
<font face="Monaco">
<center><p style="font-size:16px">
2006-2007</p> 
<p>TADIKA HIKMAH YAYASAN PELAJARAN JOHOR (YPJ) </p> 
</center>

    </font>

    <div class="footer">
      <h2>Copyright <sup>©</sup> 2023 Farah Najwa Binti Mohd Al Hushairi.
  
  Recommended Browser Google Chrome Resolution 1366x768.
  
  Last Updated 2 February 2023.
  
  All Rights Reserved</h2>
  </div>
    
</div>