<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #cbc5c1a8;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #a2aab0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4c586f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #6d7973;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #cbc5c1a8;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4c586f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Farah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
    <marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="Times new roman" color="black" size="3"> Welcome To My Resume Website! </font> 
   </marquee>
</div>

<div class="topnav">
  <a href="Homepage.html">Homepage</a>
  <a href="Personal Details.html">Personal Details</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <iframe style= "float:right" src="https://free.timeanddate.com/clock/i8ov17fy/n122/szw110/szh110/hoc000/hbw4/cf100/hncb2b2a2/fav0/fiv0/mqc000/mqs3/mql25/mqw6/mqd96/mhc000/mhs3/mhl20/mhw6/mhd96/mmc000/mms3/mml10/mmw2/mmd96/hhw16/hmw16/hmr4/hsc000/hss3/hsl90" frameborder="0" width="110" height="110"></iframe>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
  <h1><b></b></h1> 
    <center>
    <b><font face="Times new roman" color="black" size="11"> About Me </font> </b>
     </center>

        <center>
        <img src="image/saya.png" style="width:25%"> 

<p>Name: Farah Najwa Binti Mohd Al Hushairi<p>
<p>Student ID: 2022755841<p>
<p>Group: D2BA2503C<p>
<p>Course Name: Basic Web Design and Content Management<p>
<p>Program Code: IMS456<p>
<p>Faculty: Faculty of Business Management<p>
<p>Submission Date: 2 February 2023 <p>
<p>Lecturer: Sir Faizal Haini Bin Fadzil<p> </center>

</p>
    </div>
    <div class="card">
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%">
<font face="Times new roman">
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Arabic</td>
    <td>Intermediate</td>
  </tr>	

</table>


<div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Farah Najwa Binti Mohd Al Hushairi.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 2 February 2023.

All Rights Reserved</h2>
</div>

</body>
</html>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
           <font face="Times new roman">  
      <h2>Favourite Music</h2>
      <div> <audio id="player" "autoplay loop">
	  <source src="image/mp3.mp3" type="audio/mp3">
	  </audio>
	  
	  <audio autoplay controls>
	  
	  <source src="image/mp3.mp3" type="audio/mp3">
	  </audio>
	  
	  </div>
      <font face="Times new roman">  
          <center><p>Fly Up - Lookism (Park Hyung Seok & Pyun Deok Hwa)</p></center>
      <div class="card">
      <h3> <i> Computer Skills </i> </h3>
      <ol>
        <li>Microsoft Office    (Expert)</li>
        <li>Canva Pro           (Expert)</li>
        <li>Visual Studio Code  (Intermediate)</li>
        <li>Photoshop           (Basic)</li>
        
     </ol>
	 <h3> <i> Studies </i> </h3>
     <ul>
        <li>SK Sri Amar</li>
        <li>SMKA Johor Bahru</li>
        <li>UiTM Johor Kampus Segamat</li>
        <li>UiTM Kelantan Kampus Kota Bharu</li>
      </ul>
  </div>

    <div class="card">
      <h3>Follow Me</h3>
      <center><a href="https://twitter.com/" target="_blank">
     <img src="image/twt.png"  width="63px"> </a>
<a href="https://instagram.com/farahairi_?igshid=YWJhMjlhZTc=" target="_blank">
     <img src="image/ig.png.png"  width="50px"> </a>
<a href="https://www.facebook.com/videos?campaign_id=1742551660&extra_1=s%7Cc%7C339371247061%7Ce%7Cfacebook%7C&placement=&creative=339371247061&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1742551660%26adgroupid%3D72230638470%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9065422%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA_bieBhDSARIsADU4zLcW51f42W7ARhYmMkhe_nAQ6x_yj6CcEQY3SWmzUrsuaKHOtLYWH5oaAirtEALw_wcB" target="_blank">
    <img src="image/fb.png.png"  width="53px" </a>
  