<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #cbc5c1a8;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #a2aab0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4c586f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Farah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Times new roman" color="black" size="3"> Welcome To My Resume Website! </font> 
   </marquee>
</div>

<div class="topnav">
  <a href="Homepage.html">Homepage</a>
  <a href="Personal Details.html">Personal Details</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
  <iframe style= "float:right" src="https://free.timeanddate.com/clock/i8ov17fy/n122/szw110/szh110/hoc000/hbw4/cf100/hncb2b2a2/fav0/fiv0/mqc000/mqs3/mql25/mqw6/mqd96/mhc000/mhs3/mhl20/mhw6/mhd96/mmc000/mms3/mml10/mmw2/mmd96/hhw16/hmw16/hmr4/hsc000/hss3/hsl90" frameborder="0" width="110" height="110"></iframe>
    </div>
    
<center>
        <head>
		      <style>
 
		    table,th, td 
			{
			   border:1px solid #6d7973;
			   border-collapse : collapse;
			}
			
			th,td
			{
			  padding:10px;
			}
			
			th
			{
			    text-align: left;
			}
				</style>
       
</head>

<body>
<br><br>
<center>
  <b><font face="Times new roman" color="black" size="11"> Personal Details </font> </b>
  </center>
 
</body>

<pre>

<img src= "image/saya.png" width= "17%" border="1">    


</pre>
	   
<P>
	   
<body>
<table style= "width: 600" bgcolor="#D4C8BE">
 <div>

	 <tr>
         <html>

<body>
	     <td> Name </td>
		 <td> Farah Najwa Binti Mohd Al Hushairi</td>
             </body>

    <tr>	 
         <td>Age </td>
		  <td> 22 years old</td>
    </tr>
	 
	 <tr>	 
         <td>Date of Birth </td>
		 <td>30 January 2001</td>
   </tr>

	 <tr>	 
         <td>Address </td>
		 <td>57, Jalan Bestari 18/1, Taman Bestari Indah 81800 Ulu Tiram, Johor</td>
   </tr>
	 
   <tr>	 
         <td>Email </td>
     <td>farahairi01@gmail.com</td>
   </tr>

	 <tr>	 
         <td>Occupation </td>
		 <td>Student</td>
   </tr>
	 
	 <tr>	 
         <td>Maritial Status </td>
		 <td> Single </td>
   </tr>
	 
	 <tr>	 
         <td>Nationality </td>
		 <td> Malay</td>
   </tr>
	 
	 <tr>	 
         <td>Religion </td>
		 <td> Islam</td>
   </tr>
	 
	 <tr>	 
         <td>Numbers of Siblings </td>
		 <td> 6 </td>
   </tr>
	 
	 <tr>	 
         <td>Favourite Food  </td>
		 <td> Malay Food</td>
   </tr>
	 
	 <tr>	 
         <td>Favourite Drink </td>
		 <td> Any Chocolate Drinks </td>
   </tr>
	 
	  <tr>	 
         <td>Hobbies </td>
		 <td> Reading Manhwa/Manga/Comic </td>
   </tr>
	 
	 <tr>	 
         <td>Favourite Quotes </td>
		 <td> Just Stay Free </td>
   </tr>
    <div>                


    </div></html>           
         
   